<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="urC-o1-sf3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--投稿-->
        <scene sceneID="V75-o6-KNr">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="rgD-0O-xjv" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Agr-YO-NeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bk6-un-ywx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="3cn-W6-rrM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYB-6J-Hz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-800" y="810"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="NjA-dm-CgC">
            <objects>
                <viewController storyboardIdentifier="Post" id="wj0-4R-H5F" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JgE-0F-lD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="UM4-n9-mFs"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-L1-6YM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-599"/>
        </scene>
        <!--設定-->
        <scene sceneID="nfg-gz-aj7">
            <objects>
                <viewController storyboardIdentifier="Setting" id="ra8-um-c3j" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esO-Yv-EYy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DVA-BQ-Ykt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="U1q-VL-6Nw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h32-QD-0cq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="810"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9Tk-hc-hbW">
            <objects>
                <viewController storyboardIdentifier="Login" id="YTf-Vd-hBl" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9g-ey-NJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="9b7-DJ-bmI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZM-QU-r1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889.8550724637682" y="132.58928571428572"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="APX-Sh-wYG">
            <objects>
                <viewController storyboardIdentifier="Home" id="SfU-j2-Tav" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="92a-1c-dch">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="WnF-mN-f0e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="wPF-ov-aTY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2l-aT-UaI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="810"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zLP-cU-4Vt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="urC-o1-sf3" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Feo-EM-Pfc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SfU-j2-Tav" kind="relationship" relationship="viewControllers" id="YXX-Nb-lFl"/>
                        <segue destination="rgD-0O-xjv" kind="relationship" relationship="viewControllers" id="5AY-Pc-BBf"/>
                        <segue destination="ra8-um-c3j" kind="relationship" relationship="viewControllers" id="IGb-KG-f3U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8f-I6-e4K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
